# translator-prototypes

./: .gitignore  README  milestone2presentationv0.4.pptx  pom.xml
src/main/java/de/tu_berlin/textmining/translator/prototypes/: App.java  BiGramModel.java  DictPair.java  DictToken.java  Dictionary.java  HashDictionary.java  Language.java  LanguageModel.java  Translator.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/data/: Dictionary.java  DictionaryEntry.java  DictionaryEntryBuilder.java  HashDictionary.java  Language.java  Sentence.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/data/lexicon/: Dictionary.java  DictionaryEntry.java  DictionaryEntryBuilder.java  HashDictionary.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/data/tree/: Trie.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/models/: BiGramModel.java  LanguageModel.java  NGramLanguageModel.java  TranslationModel.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/reader/: DictionaryFileReader.java  ElcombriReader.java  InputReader.java  JSONReader.java  TabSeparatedReader.java
src/main/java/de/tu_berlin/textmining/translator/prototypes/util/: CooccurrenceCounter.java  Counter.java  SentenceTokenizer.java  Tokenizer.java  TranslationTable.java  WordPair.java
src/test/java/de/tu_berlin/textmining/translator/prototypes/: AppTest.java
src/test/java/de/tu_berlin/textmining/translator/prototypes/data/tree/: TrieTest.java
